user                            nginx;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  8080;
        root                    /www;

        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
        etag on;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location /static/ {
          add_header Cache-Control max-age=31536000;
        }

        location /index.html {
          add_header Cache-Control no-cache;
        }
    }
}
